{
  "name": "4DtoNodeJsTranspiler",
  "version": "1.0.0",
  "description": "Transpiles 4D source in /input/ to a NodeJS project in /output/",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "starttest": "node index.js && cd output && npm start",
    "test": "mocha tests/**/*.test.js",
    "test:watch": "mocha tests/**/*.test.js --watch"
  },
  "author": "4D community",
  "license": "MIT",
  "engines": {
    "npm": ">=8.0.0",
    "node": ">=22.0.0"
  },
  "dependencies": {
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "mime-types": "^2.1.35",
    "bcryptjs": "^2.4.3",
    "systeminformation": "^5.21.20",
    "archiver": "^7.0.0",
    "adm-zip": "^0.5.10",
    "uuid": "^9.0.1",
    "express": "^4.18.2",
    "axios": "^1.6.0",
    "xml2js": "^0.6.2",
    "crypto-js": "^4.2.0",
    "node-cron": "^3.0.3",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "chai": "^4.3.7"
  }
}
